<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.pugmatic.MainActivity">


    <TextView
        android:id="@+id/text_bar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Gamble your life away!"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/wheel2_row_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/wheel1_row_top"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wheel2_row_top"
        app:layout_constraintTop_toBottomOf="@+id/text_bar" />

    <ImageView
        android:id="@+id/wheel2_row_top"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel1_row_top"
        app:layout_constraintRight_toLeftOf="@+id/wheel3_row_top"
        app:layout_constraintTop_toBottomOf="@+id/text_bar" />

    <ImageView
        android:id="@+id/wheel3_row_top"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel2_row_top"
        app:layout_constraintRight_toLeftOf="@+id/wheel4_row_top"
        app:layout_constraintTop_toBottomOf="@+id/text_bar" />

    <ImageView
        android:id="@+id/wheel4_row_top"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel3_row_top"
        app:layout_constraintRight_toLeftOf="@+id/wheel5_row_top"
        app:layout_constraintTop_toBottomOf="@+id/text_bar" />

    <ImageView
        android:id="@+id/wheel5_row_top"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel4_row_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bar" />


    <ImageView
        android:id="@+id/wheel1_row_mid"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wheel2_row_mid"
        app:layout_constraintTop_toBottomOf="@+id/wheel1_row_top" />

    <ImageView
        android:id="@+id/wheel2_row_mid"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel1_row_mid"
        app:layout_constraintRight_toLeftOf="@+id/wheel3_row_mid"
        app:layout_constraintTop_toBottomOf="@+id/wheel2_row_top" />

    />

    <ImageView
        android:id="@+id/wheel3_row_mid"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel2_row_mid"
        app:layout_constraintRight_toLeftOf="@+id/wheel4_row_mid"
        app:layout_constraintTop_toBottomOf="@+id/wheel3_row_top"
        />

    <ImageView
        android:id="@+id/wheel4_row_mid"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel3_row_mid"
        app:layout_constraintRight_toLeftOf="@+id/wheel5_row_mid"
        app:layout_constraintTop_toBottomOf="@+id/wheel4_row_top"
        />

    <ImageView
        android:id="@+id/wheel5_row_mid"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel4_row_mid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheel5_row_top"
        />

    <ImageView
        android:id="@+id/wheel1_row_bot"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wheel2_row_bot"
        app:layout_constraintTop_toBottomOf="@+id/wheel1_row_mid" />

    <ImageView
        android:id="@+id/wheel2_row_bot"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel1_row_bot"
        app:layout_constraintRight_toLeftOf="@+id/wheel3_row_bot"
        app:layout_constraintTop_toBottomOf="@+id/wheel2_row_mid" />

    />

    <ImageView
        android:id="@+id/wheel3_row_bot"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel2_row_bot"
        app:layout_constraintRight_toLeftOf="@+id/wheel4_row_bot"
        app:layout_constraintTop_toBottomOf="@+id/wheel3_row_mid"
        />

    <ImageView
        android:id="@+id/wheel4_row_bot"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel3_row_bot"
        app:layout_constraintRight_toLeftOf="@+id/wheel5_row_bot"
        app:layout_constraintTop_toBottomOf="@+id/wheel4_row_mid"
        />

    <ImageView
        android:id="@+id/wheel5_row_bot"
        android:layout_width="@dimen/symbol_size_land"
        android:layout_height="@dimen/symbol_size_land"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintLeft_toRightOf="@+id/wheel4_row_bot"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheel5_row_mid"
        />

    <Button
        android:id="@+id/nudge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenNudge1Clicked"
        android:text="nudge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nudge2"

        app:layout_constraintTop_toBottomOf="@+id/wheel1_row_bot" />

    <Button
        android:id="@+id/nudge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenNudge2Clicked"
        android:text="nudge"
        app:layout_constraintLeft_toRightOf="@+id/nudge1"
        app:layout_constraintRight_toLeftOf="@+id/nudge3"

        app:layout_constraintTop_toBottomOf="@+id/wheel2_row_bot" />

    <Button
        android:id="@+id/nudge3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenNudge3Clicked"
        android:text="nudge"
        app:layout_constraintLeft_toRightOf="@+id/nudge2"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/wheel3_row_bot" />

    <Button
        android:id="@+id/hold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenHold1Clicked"
        android:text="hold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hold2"

        app:layout_constraintTop_toBottomOf="@+id/nudge1" />

    <Button
        android:id="@+id/hold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenHold2Clicked"
        android:text="hold"
        app:layout_constraintLeft_toRightOf="@+id/hold1"
        app:layout_constraintRight_toLeftOf="@+id/hold3"
        app:layout_constraintTop_toBottomOf="@+id/nudge2"

        />

    <Button
        android:id="@+id/hold3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenHold3Clicked"
        android:text="hold"
        app:layout_constraintLeft_toRightOf="@+id/hold2"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nudge3"

        />

    <TextView
        android:id="@+id/nudge_display"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:text="nudge count"
        android:textSize="17dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spin_button"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/hold1"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/hold_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="hold count"
        android:textSize="17dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hold2"
        app:layout_constraintLeft_toRightOf="@+id/nudge_display"
        android:layout_marginLeft="0dp" />


    <TextView
        android:id="@+id/winnings_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="winnings: xx"
        android:textSize="17dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hold3" />


    <TextView
        android:id="@+id/credit_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="credit: xx"
        android:textSize="17dp"
        app:layout_constraintRight_toLeftOf="@+id/winnings_display"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/hold3" />

    <TextView
        android:id="@+id/wallet_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wallet: xx"
        android:textSize="17dp"
        app:layout_constraintRight_toLeftOf="@+id/credit_display"
        app:layout_constraintTop_toBottomOf="@+id/hold2"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/hold_display"
        android:layout_marginLeft="8dp" />



    <Button
        android:id="@+id/add_money_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenAddMoneyClicked"
        android:text="Add £1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spin_button"
        app:layout_constraintTop_toBottomOf="@+id/credit_display" />


    <Button
        android:id="@+id/spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="whenSpinClicked"
        android:text="spin"
        app:layout_constraintLeft_toRightOf="@+id/add_money_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnings_display" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="whenOptionsButtonClicked"
        android:text="return"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_button" />


</android.support.constraint.ConstraintLayout>
