<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.pugmatic.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_title_container_main"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_readout_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ImageView
            android:id="@+id/pumatic_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:src="@mipmap/pugmatic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pugmatic_text_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pugmatic_text_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/pugmatic_text_image"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pumatic_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_readout_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_image_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_title_container_main">


        <TextView
            android:id="@+id/text_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Gamble your life away!"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_image_container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/constrain_button_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_readout_container">

        <ImageView
            android:id="@+id/wheel1_row_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/wheel2_row_top"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/wheel2_row_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toRightOf="@+id/wheel1_row_top"
            app:layout_constraintRight_toLeftOf="@+id/wheel3_row_top"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/wheel3_row_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toRightOf="@+id/wheel2_row_top"
            app:layout_constraintRight_toLeftOf="@+id/wheel4_row_top"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/wheel4_row_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/empty_box"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/wheel3_row_top"
            app:layout_constraintRight_toLeftOf="@+id/wheel5_row_top"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/wheel5_row_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/empty_box"
            android:visibility="gone"

            app:layout_constraintLeft_toRightOf="@+id/wheel4_row_top"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />


        <ImageView
            android:id="@+id/wheel1_row_mid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/wheel2_row_mid"
            app:layout_constraintTop_toBottomOf="@+id/wheel1_row_top" />

        <ImageView
            android:id="@+id/wheel2_row_mid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toRightOf="@+id/wheel1_row_mid"
            app:layout_constraintRight_toLeftOf="@+id/wheel3_row_mid"
            app:layout_constraintTop_toBottomOf="@+id/wheel2_row_top" />

        />

        <ImageView
            android:id="@+id/wheel3_row_mid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toRightOf="@+id/wheel2_row_mid"
            app:layout_constraintRight_toLeftOf="@+id/wheel4_row_mid"
            app:layout_constraintTop_toBottomOf="@+id/wheel3_row_top" />

        <ImageView
            android:id="@+id/wheel4_row_mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/empty_box"
            android:visibility="gone"

            app:layout_constraintLeft_toRightOf="@+id/wheel3_row_mid"
            app:layout_constraintRight_toLeftOf="@+id/wheel5_row_mid"
            app:layout_constraintTop_toBottomOf="@+id/wheel4_row_top" />

        <ImageView
            android:id="@+id/wheel5_row_mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/empty_box"
            android:visibility="gone"

            app:layout_constraintLeft_toRightOf="@+id/wheel4_row_mid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheel5_row_top" />

        <ImageView
            android:id="@+id/wheel1_row_bot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/wheel2_row_bot"
            app:layout_constraintTop_toBottomOf="@+id/wheel1_row_mid" />

        <ImageView
            android:id="@+id/wheel2_row_bot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toRightOf="@+id/wheel1_row_bot"
            app:layout_constraintRight_toLeftOf="@+id/wheel3_row_bot"
            app:layout_constraintTop_toBottomOf="@+id/wheel2_row_mid" />

        />

        <ImageView
            android:id="@+id/wheel3_row_bot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/empty_box"
            app:layout_constraintLeft_toRightOf="@+id/wheel2_row_bot"
            app:layout_constraintRight_toLeftOf="@+id/wheel4_row_bot"
            app:layout_constraintTop_toBottomOf="@+id/wheel3_row_mid" />

        <ImageView
            android:id="@+id/wheel4_row_bot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/empty_box"
            android:visibility="gone"

            app:layout_constraintLeft_toRightOf="@+id/wheel3_row_bot"
            app:layout_constraintRight_toLeftOf="@+id/wheel5_row_bot"
            app:layout_constraintTop_toBottomOf="@+id/wheel4_row_mid" />

        <ImageView
            android:id="@+id/wheel5_row_bot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/empty_box"
            android:visibility="gone"

            app:layout_constraintLeft_toRightOf="@+id/wheel4_row_bot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheel5_row_mid" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_button_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/hold_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_image_container">

        <Button
            android:id="@+id/nudge1"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/nudge_unavailable"
            android:onClick="whenNudge1Clicked"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nudge2"
            app:layout_constraintTop_toTopOf="parent"


            />

        <Button
            android:id="@+id/nudge2"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/nudge_unavailable"
            android:onClick="whenNudge2Clicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/nudge1"
            app:layout_constraintRight_toLeftOf="@+id/nudge3"
            app:layout_constraintTop_toTopOf="parent"


            />

        <Button
            android:id="@+id/nudge3"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/nudge_unavailable"
            android:onClick="whenNudge3Clicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/nudge2"
            app:layout_constraintRight_toLeftOf="@+id/nudge4"
            app:layout_constraintTop_toTopOf="parent"


            />


        <Button
            android:id="@+id/nudge4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nudge_unavailable"
            android:onClick="whenNudge4Clicked"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/nudge3"
            app:layout_constraintRight_toLeftOf="@+id/nudge5"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/nudge5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nudge_unavailable"
            android:onClick="whenNudge5Clicked"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/nudge4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/hold_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/nudge_hold_display_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrain_button_container">

        <Button
            android:id="@+id/hold1"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/hold_unavailable"
            android:onClick="whenHold1Clicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/hold2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hold2"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/hold_unavailable"
            android:onClick="whenHold2Clicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hold1"
            app:layout_constraintRight_toLeftOf="@+id/hold3"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/hold3"

            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/hold_unavailable"
            android:onClick="whenHold3Clicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hold2"
            app:layout_constraintRight_toLeftOf="@+id/hold4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hold4"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/hold_unavailable"
            android:onClick="whenHold4Clicked"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hold3"
            app:layout_constraintRight_toLeftOf="@+id/hold5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hold5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/hold_unavailable"
            android:onClick="whenHold5Clicked"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hold4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/nudge_hold_display_container"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/control_panel_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hold_container">

        <TextView
            android:id="@+id/nudge_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="nudge count"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/hold_display"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hold_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="hold count"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toRightOf="@+id/nudge_display"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/control_panel_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/winningscredit_display_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nudge_hold_display_container">

        <Button
            android:id="@+id/add_money_button"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/cherry"
            android:onClick="whenAddMoneyClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/spin_button"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/spin_button"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@mipmap/pugmatic"
            android:onClick="whenSpinClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/add_money_button"
            app:layout_constraintRight_toLeftOf="@+id/return_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/return_button"

            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/return_button_image"
            android:onClick="whenOptionsButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/spin_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/winningscredit_display_container"
        android:layout_width="344dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_panel_container">


        <TextView
            android:id="@+id/winnings_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="winnings: xx"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/credit_display"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/credit_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="credit: xx"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/wallet_display"
            app:layout_constraintRight_toLeftOf="@+id/winnings_display"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wallet_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wallet: xx"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/credit_display"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
>
        <ImageView
            android:id="@+id/circle1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/circle2"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/circle1"
            app:layout_constraintRight_toLeftOf="@+id/circle3"

            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/circle2"
            app:layout_constraintRight_toLeftOf="@+id/circle4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/circle3"
            app:layout_constraintRight_toLeftOf="@+id/circle5"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/circle5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/circle4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

    <!--<ListView--><!--android:id="@+id/wheel1_listview"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="0dp"--><!--android:layout_marginTop="8dp"--><!--android:visibility="gone"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/return_button" />-->


